# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.7.0
_openmp_mutex=4.5=4_kmp_llvm
_python_abi3_support=1.0=hd8ed1ab_2
absl-py=2.3.1=pyhd8ed1ab_0
accelerate=1.10.1=pyhcf101f3_0
aiofiles=24.1.0=pyhd8ed1ab_1
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.12.15=py313h3dea7bd_0
aiosignal=1.4.0=pyhd8ed1ab_0
alsa-lib=1.2.14=hb9d3cd8_0
altair=5.5.0=pyhd8ed1ab_1
annotated-types=0.7.0=pyhd8ed1ab_1
anyio=4.11.0=pyhcf101f3_0
aom=3.9.1=hac33072_0
argon2-cffi=25.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=25.1.0=py313h07c4f96_0
arrow=1.3.0=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.5=pyh29332c3_0
attr=2.5.2=h39aace5_0
attrs=25.3.0=pyh71513ae_0
aws-c-auth=0.9.1=h48c9088_3
aws-c-cal=0.9.2=he7b75e1_1
aws-c-common=0.12.4=hb03c661_0
aws-c-compression=0.3.1=h92c474e_6
aws-c-event-stream=0.5.6=h82d11aa_3
aws-c-http=0.10.4=h94feff3_3
aws-c-io=0.22.0=h57f3b0d_1
aws-c-mqtt=0.13.3=h2b1cf8c_6
aws-c-s3=0.8.6=h4e5ac4b_5
aws-c-sdkutils=0.2.4=h92c474e_1
aws-checksums=0.2.7=h92c474e_2
aws-crt-cpp=0.34.4=h60c762c_0
aws-sdk-cpp=1.11.606=h32384e2_4
azure-core-cpp=1.16.0=h3a458e0_1
azure-identity-cpp=1.12.0=ha729027_0
azure-storage-blobs-cpp=12.14.0=hb1c9500_1
azure-storage-common-cpp=12.10.0=h4bb41a7_3
azure-storage-files-datalake-cpp=12.12.0=h8b27e44_3
babel=2.17.0=pyhd8ed1ab_0
beautifulsoup4=4.14.2=pyha770c72_0
binaryornot=0.4.4=pyhd8ed1ab_2
bleach=6.2.0=pyh29332c3_4
bleach-with-css=6.2.0=h82add2a_4
brotli=1.1.0=hb03c661_4
brotli-bin=1.1.0=hb03c661_4
brotli-python=1.1.0=py313h7033f15_4
bzip2=1.0.8=hda65f42_8
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.9.9=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.4=h3394656_0
certifi=2025.8.3=pyhd8ed1ab_0
cffi=2.0.0=py313hf01b4d8_0
chardet=5.2.0=pyhd8ed1ab_3
charset-normalizer=3.4.3=pyhd8ed1ab_0
click=8.3.0=pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.3=pyhe01879c_0
contourpy=1.3.3=py313h7037e92_2
cookiecutter=2.6.0=pyhd8ed1ab_1
cpython=3.13.7=py313hd8ed1ab_100
cycler=0.12.1=pyhd8ed1ab_1
datasets=4.0.0=pyhcf101f3_0
dav1d=1.2.1=hd590300_0
dbus=1.16.2=h3c4dab8_0
debugpy=1.8.17=py313h5d5ffb9_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.8=pyhd8ed1ab_0
dnspython=2.8.0=pyhcf101f3_0
docstring_parser=0.17.0=pyhd8ed1ab_0
email-validator=2.3.0=pyhd8ed1ab_0
email_validator=2.3.0=hd8ed1ab_0
eval_type_backport=0.2.2=pyha770c72_0
evaluate=0.4.6=pyhcf101f3_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.1=pyhd8ed1ab_0
fastapi=0.118.0=h793b878_0
fastapi-cli=0.0.13=pyhcf101f3_0
fastapi-core=0.118.0=pyhcf101f3_0
ffmpeg=8.0.0=gpl_h817a628_106
ffmpy=0.3.0=pyhb6f538c_0
filelock=3.19.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.60.1=py313h3dea7bd_0
fqdn=1.5.1=pyhd8ed1ab_1
freetype=2.14.1=ha770c72_0
fribidi=1.0.16=hb03c661_0
frozenlist=1.7.0=py313h6b9daa2_0
fsspec=2025.3.0=pyhd8ed1ab_0
gdk-pixbuf=2.44.2=h2b0a6b4_0
gettext=0.25.1=h3f43e3d_1
gettext-tools=0.25.1=h3f43e3d_1
gflags=2.2.2=h5888daf_1005
glog=0.7.1=hbabe93e_0
glslang=16.0.0=hfd11570_0
gmp=6.3.0=hac33072_2
gmpy2=2.2.1=py313h86d8783_1
gradio=3.18.0=pyhd8ed1ab_0
graphite2=1.3.14=hecca717_2
grpcio=1.73.1=py313h32f65e6_0
h11=0.16.0=pyhd8ed1ab_0
h2=4.3.0=pyhcf101f3_0
harfbuzz=12.0.0=h15599e2_0
hf-xet=1.1.10=py310h77a0e7f_2
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.9=pyh29332c3_0
httptools=0.6.4=py313h07c4f96_1
httpx=0.28.1=pyhd8ed1ab_0
huggingface_hub=0.35.3=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.7.0=pyhe01879c_1
intel-gmmlib=22.8.2=hb700be7_0
intel-media-driver=25.3.4=hecca717_0
ipykernel=6.30.1=pyh82676e8_0
ipython=9.6.0=pyhfa0c392_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
ipywidgets=8.1.7=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_1
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.5.2=py313h06a4308_0
json5=0.12.1=pyhd8ed1ab_0
jsonpointer=3.0.0=py313h78bf25f_2
jsonschema=4.25.1=pyhe01879c_0
jsonschema-specifications=2025.9.1=pyhcf101f3_0
jsonschema-with-format-nongpl=4.25.1=he01879c_0
jupyter=1.1.1=pyhd8ed1ab_1
jupyter-lsp=2.3.0=pyhcf101f3_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_console=6.6.3=pyhd8ed1ab_1
jupyter_core=5.8.1=pyh31011fe_0
jupyter_events=0.12.0=pyh29332c3_0
jupyter_server=2.17.0=pyhcf101f3_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
jupyterlab=4.4.9=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.27.3=pyhd8ed1ab_1
jupyterlab_widgets=3.0.15=pyhd8ed1ab_0
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.9=py313hc8edb43_1
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lark=1.3.0=pyhd8ed1ab_0
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.44=ha97dd6f_2
lerc=4.0.0=h0aef613_1
level-zero=1.24.3=hb700be7_0
libabseil=20250512.1=cxx17_hba17884_0
libarrow=21.0.0=h73424eb_6_cpu
libarrow-acero=21.0.0=h635bf11_6_cpu
libarrow-compute=21.0.0=h8c2c5c3_6_cpu
libarrow-dataset=21.0.0=h635bf11_6_cpu
libarrow-substrait=21.0.0=h3f74fd7_6_cpu
libasprintf=0.25.1=h3f43e3d_1
libasprintf-devel=0.25.1=h3f43e3d_1
libass=0.17.4=h96ad9f0_0
libblas=3.9.0=36_h5875eb1_mkl
libbrotlicommon=1.1.0=hb03c661_4
libbrotlidec=1.1.0=hb03c661_4
libbrotlienc=1.1.0=hb03c661_4
libcap=2.76=h0b2e76d_0
libcblas=3.9.0=36_hfef963f_mkl
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=8.14.1=h332b0f4_0
libdeflate=1.24=h86f0d12_0
libdrm=2.4.125=hb03c661_1
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.7.1=hecca717_0
libffi=3.4.6=h2dba641_1
libflac=1.4.3=h59595ed_0
libfreetype=2.14.1=ha770c72_0
libfreetype6=2.14.1=h73754d4_0
libgcc=15.1.0=h767d61c_5
libgcc-ng=15.1.0=h69a702a_5
libgcrypt-lib=1.11.1=hb9d3cd8_0
libgettextpo=0.25.1=h3f43e3d_1
libgettextpo-devel=0.25.1=h3f43e3d_1
libgfortran=15.1.0=h69a702a_5
libgfortran5=15.1.0=hcea5267_5
libgl=1.7.0=ha4b6fd6_2
libglib=2.86.0=h1fed272_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgoogle-cloud=2.39.0=hdb79228_0
libgoogle-cloud-storage=2.39.0=hdbdcf42_0
libgpg-error=1.55=h3f2d84a_0
libgrpc=1.73.1=h1e535eb_0
libhwloc=2.12.1=default_h7f8ec31_1002
libiconv=1.18=h3b78370_2
libjpeg-turbo=3.1.0=hb9d3cd8_0
liblapack=3.9.0=36_h5e43f62_mkl
liblzma=5.8.1=hb9d3cd8_2
libmpdec=4.0.0=hb9d3cd8_0
libnghttp2=1.67.0=had1ee68_0
libogg=1.3.5=hd0c01bc_1
libopentelemetry-cpp=1.21.0=hb9b0907_1
libopentelemetry-cpp-headers=1.21.0=ha770c72_1
libopenvino=2025.2.0=hb617929_1
libopenvino-auto-batch-plugin=2025.2.0=hed573e4_1
libopenvino-auto-plugin=2025.2.0=hed573e4_1
libopenvino-hetero-plugin=2025.2.0=hd41364c_1
libopenvino-intel-cpu-plugin=2025.2.0=hb617929_1
libopenvino-intel-gpu-plugin=2025.2.0=hb617929_1
libopenvino-intel-npu-plugin=2025.2.0=hb617929_1
libopenvino-ir-frontend=2025.2.0=hd41364c_1
libopenvino-onnx-frontend=2025.2.0=h1862bb8_1
libopenvino-paddle-frontend=2025.2.0=h1862bb8_1
libopenvino-pytorch-frontend=2025.2.0=hecca717_1
libopenvino-tensorflow-frontend=2025.2.0=h0767aad_1
libopenvino-tensorflow-lite-frontend=2025.2.0=hecca717_1
libopus=1.5.2=hd0c01bc_0
libparquet=21.0.0=h790f06f_6_cpu
libpciaccess=0.18=hb9d3cd8_0
libpng=1.6.50=h421ea60_1
libprotobuf=6.31.1=h9ef548d_1
libre2-11=2025.08.12=h7b12aa8_1
librsvg=2.58.4=h61e6d4b_4
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.50.4=h0c1763c_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.1.0=h8f9b012_5
libstdcxx-ng=15.1.0=h4852527_5
libsystemd0=257.9=h996ca69_0
libthrift=0.22.0=h454ac66_1
libtiff=4.7.1=h8261f1e_0
libtorch=2.8.0=cpu_mkl_h417d448_100
libudev1=257.9=h085a93f_0
libunwind=1.8.3=h65a8314_0
liburing=2.12=hb700be7_0
libusb=1.0.29=h73b1eb8_0
libutf8proc=2.11.0=hb04c3b8_0
libuuid=2.41.2=he9a06e4_0
libuv=1.51.0=hb03c661_1
libva=2.22.0=h4f16b4b_2
libvorbis=1.3.7=h54a6638_2
libvpl=2.15.0=h54a6638_1
libvpx=1.14.1=hac33072_0
libvulkan-loader=1.4.313.0=h5279c79_1
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h8a09558_0
libxkbcommon=1.11.0=hca5e8e5_1
libxml2=2.15.0=h26afc86_1
libxml2-16=2.15.0=ha9997c6_1
libzlib=1.3.1=hb9d3cd8_2
linkify-it-py=2.0.3=pyhd8ed1ab_1
llvm-openmp=21.1.0=h4922eb0_0
lz4-c=1.10.0=h5888daf_1
markdown=3.9=pyhd8ed1ab_0
markdown-it-py=4.0.0=pyhd8ed1ab_0
markupsafe=3.0.3=py313h3dea7bd_0
matplotlib-base=3.10.6=py313h683a580_1
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdit-py-plugins=0.5.0=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_1
mistune=3.1.4=pyhcf101f3_0
mkl=2024.2.2=ha770c72_17
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpg123=1.32.9=hc50e24c_0
mpmath=1.3.0=pyhd8ed1ab_1
multidict=6.6.3=py313h8060acc_0
multiprocess=0.70.16=py313h536fd9c_1
munkres=1.1.4=pyhd8ed1ab_1
narwhals=2.6.0=pyhcf101f3_0
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert-core=7.16.6=pyh29332c3_0
nbformat=5.10.4=pyhd8ed1ab_1
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.5=pyhe01879c_0
nlohmann_json=3.12.0=h54a6638_1
notebook=7.4.7=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_1
numpy=2.3.3=py313hf6604e3_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
ocl-icd=2.3.3=hb9d3cd8_0
opencl-headers=2025.06.13=h5888daf_0
openh264=2.6.0=hc22cd8d_0
openjpeg=2.5.4=h55fea9a_0
openssl=3.5.3=h26f9b46_1
optree=0.17.0=py313h7037e92_1
orc=2.2.0=h1bc01a4_0
orjson=3.11.3=py313h843e2db_1
overrides=7.7.0=pyhd8ed1ab_1
packaging=25.0=pyh29332c3_1
pandas=2.3.2=py313h08cd8bf_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.56.4=hadf4263_0
parso=0.8.5=pyhcf101f3_0
pcre2=10.46=h1321c63_0
peft=0.17.1=pyhcf101f3_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.3.0=py313ha492abd_3
pip=25.2=pyh145f28c_0
pixman=0.46.4=h54a6638_1
platformdirs=4.4.0=pyhcf101f3_0
prometheus-cpp=1.3.0=ha5d0236_0
prometheus_client=0.23.1=pyhd8ed1ab_0
prompt-toolkit=3.0.52=pyha770c72_0
prompt_toolkit=3.0.52=hd8ed1ab_0
propcache=0.3.1=py313h8060acc_0
protobuf=6.31.1=py313hc6d18d0_0
psutil=7.1.0=py313h07c4f96_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pugixml=1.15=h3f63f65_0
pulseaudio-client=17.0=h9a8bead_2
pure_eval=0.2.3=pyhd8ed1ab_1
pyarrow=21.0.0=py313h78bf25f_0
pyarrow-core=21.0.0=py313he109ebe_0_cpu
pybind11=2.13.6=pyhc790b64_3
pybind11-abi=4=hd8ed1ab_3
pybind11-global=2.13.6=pyh217bc35_3
pycparser=2.22=pyh29332c3_1
pycryptodome=3.23.0=py313h0669bf7_0
pydantic=2.11.9=pyh3cfb1c2_0
pydantic-core=2.33.2=py313h4b2b08d_0
pydub=0.25.1=pyhd8ed1ab_1
pygments=2.19.2=pyhd8ed1ab_0
pyparsing=3.2.5=pyhcf101f3_0
pysocks=1.7.1=pyha55dd90_7
python=3.13.7=h2b335a9_100_cp313
python-dateutil=2.9.0.post0=pyhe01879c_2
python-dotenv=1.1.1=pyhe01879c_0
python-fastjsonschema=2.21.2=pyhe01879c_0
python-gil=3.13.7=h4df99d1_100
python-json-logger=2.0.7=pyhd8ed1ab_0
python-multipart=0.0.20=pyhff2d567_0
python-slugify=8.0.4=pyhd8ed1ab_1
python-tzdata=2025.2=pyhd8ed1ab_0
python-xxhash=3.5.0=py313heab5758_3
python_abi=3.13=8_cp313
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.3=py313h3dea7bd_0
pyzmq=27.1.0=py312hfb55c3c_0
qhull=2020.2=h434a139_5
re2=2025.08.12=h5301d42_1
readline=8.2=h8c095d6_2
referencing=0.36.2=pyh29332c3_0
regex=2025.9.18=py313h07c4f96_0
requests=2.32.5=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_1
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rfc3987-syntax=1.1.0=pyhe01879c_1
rich=14.1.0=pyhe01879c_0
rich-toolkit=0.15.1=pyhcf101f3_0
rpds-py=0.27.1=py313h843e2db_1
s2n=1.5.26=h5ac9029_0
safetensors=0.6.2=py313h5c7d99a_1
scikit-learn=1.7.1=py313h06d7b56_0
scipy=1.16.2=py313h11c21cd_0
sdl2=2.32.56=h54a6638_0
sdl3=3.2.22=h68140b3_0
seaborn=0.13.2=pypi_0
send2trash=1.8.3=pyh0d859eb_1
setuptools=80.9.0=pyhff2d567_0
shaderc=2025.4=h3e344bc_0
shellingham=1.5.4=pyhd8ed1ab_1
shtab=1.7.2=pyhd8ed1ab_0
six=1.17.0=pyhe01879c_1
sleef=3.9.0=ha0421bc_0
snappy=1.2.2=h03e3b7b_0
sniffio=1.3.1=pyhd8ed1ab_1
soupsieve=2.8=pyhd8ed1ab_0
spirv-tools=2025.1=h84d6215_0
stack_data=0.6.3=pyhd8ed1ab_1
starlette=0.48.0=pyhfdc7a7d_0
svt-av1=3.1.2=hecca717_0
sympy=1.13.1=pypi_0
tbb=2021.13.0=hb60516a_3
tensorboard=2.19.0=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py313h6556f6e_2
terminado=0.18.1=pyh0d859eb_0
text-unidecode=1.3=pyhd8ed1ab_2
threadpoolctl=3.5.0=py313h7040dfc_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_hd72426e_102
tokenizers=0.22.1=py313h69125a3_0
tomli=2.2.1=pyhe01879c_2
torch=2.6.0=pypi_0
torchvision=0.21.0=pypi_0
tornado=6.5.2=py313h07c4f96_1
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
transformers=4.56.2=pyhd8ed1ab_0
triton=3.2.0=pypi_0
trl=0.23.0=pyhd8ed1ab_0
typeguard=4.4.4=pyhd8ed1ab_0
typer=0.19.2=pyhef33e25_0
typer-slim=0.19.2=pyhcf101f3_0
typer-slim-standard=0.19.2=h6e3bb38_0
types-python-dateutil=2.9.0.20250822=pyhd8ed1ab_0
typing-extensions=4.15.0=h396c80c_0
typing-inspection=0.4.1=pyhd8ed1ab_0
typing_extensions=4.15.0=pyhcf101f3_0
typing_utils=0.1.0=pyhd8ed1ab_1
tyro=0.9.32=pyhd8ed1ab_0
tzdata=2025b=h78e105d_0
uc-micro-py=1.0.3=pyhd8ed1ab_1
uri-template=1.3.0=pyhd8ed1ab_1
urllib3=2.5.0=pyhd8ed1ab_0
uvicorn=0.37.0=pyh31011fe_0
uvicorn-standard=0.37.0=h31011fe_0
uvloop=0.21.0=py313h536fd9c_1
watchfiles=1.1.0=py313h5c7d99a_1
wayland=1.24.0=h3e06ad9_0
wayland-protocols=1.45=hd8ed1ab_0
wcwidth=0.2.14=pyhd8ed1ab_0
webcolors=24.11.1=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.8.0=pyhd8ed1ab_1
websockets=15.0.1=py313h54dd161_2
werkzeug=3.1.3=pyhd8ed1ab_1
widgetsnbextension=4.0.14=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xkeyboard-config=2.45=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxscrnsaver=1.2.4=hb9d3cd8_0
xxhash=0.8.3=hb47aa4a_0
yaml=0.2.5=h280c20c_3
yarl=1.20.1=py313h8060acc_0
zeromq=4.3.5=h387f397_9
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zstandard=0.25.0=py313h54dd161_0
zstd=1.5.7=hb8e6e7a_2
